* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", serif;
}

:root {
    --bg-color: #fff;
    --text-color: black;
    --main-color: #d8bfd8;
    --big-font: 6.6rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

h2 {
    font-style: italic;
    font-family: 'Aclonica';
    font-size: 22px;
    color: black;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    border-radius: 50%;
    height: auto;
    margin-right: 10px;
}

section {
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-text h1{
    font-size: 3.2rem;
    font-weight: 700;
    margin: 15px 0;
    font-style: italic;
}

span{
    color: var(--main-color);
}

.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
    font-family: 'Andika';
}

.main-hero {
    display: flex;
    align-items: center;
}

.hero-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
}


@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
}

@media(max-width: 1670px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}

@media(max-width: 1370px){
    section{
        padding: 0 4%;
    }
}

@media(max-width: 1150px){
    :root{
        --big-font: 4.6rem;
    }
    .btn{
        padding: 10px 23px;
    }
}

@media(max-width: 920px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        padding-top: 130px;
    }
    .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width: 570px){
    .hero{
        height: 100vh;
    }
    .hero-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 4rem;
    }
}

@media(max-width: 440px){
    :root{
        --big-font: 3.4rem;
    }
    .hero-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
}